.cate-container {
    padding: 2rem;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 93.6vw;
    align-items: center;
    
}

.title {
    text-align: center;
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.cate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    width: 95%;
}

.cate-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

button{
    padding: 0.4rem;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    margin-left: 1rem;
    cursor: pointer;
}

.cate-name {
    font-size: 1.5rem;
    color: #333;
    margin: 1rem 1rem 0.5rem;
}
